<?xml version="1.0" encoding="UTF-8"?>
<System Name="FactoryIO_Projects">
	<Identification Description="Copyright (c) 2025 Johannes Kepler University Linz&#10;LIT Cyber-Physical Systems Lab&#10;&#10;Author: Mainak Majumder">
	</Identification>
	<VersionInfo Organization="LIT Cyber-Physical Systems Lab" Version="1.0" Author="Mainak Majumder" Date="2025-06-11" Remarks="Control applications for factoryio sample scenes">
	</VersionInfo>
	<Application Name="FromAtoB" Comment="Control a conveyor belt that transports an object from start position to end position">
		<SubAppNetwork>
			<FB Name="write_conveyor_output" Type="PUBLISH_1" x="8000" y="100">
				<Parameter Name="QI" Value="TRUE"/>
				<Parameter Name="ID" Value="&quot;opc_ua[WRITE;/Objects/FIO_oConveyor,1:s=oConveyor]&quot;"/>
			</FB>
			<FB Name="detect_input_change" Type="E_F_TRIG" x="3800" y="400">
			</FB>
			<FB Name="conveyor_control" Type="E_RS" x="4900" y="400">
			</FB>
			<FB Name="convert_conveyor_output" Type="BOOL2BOOL" x="5900" y="400">
			</FB>
			<FB Name="read_sensor_input" Type="SUBSCRIBE_1" x="1100" y="100">
				<Parameter Name="QI" Value="TRUE"/>
				<Parameter Name="ID" Value="&quot;opc_ua[READ;/Objects/FIO_iSensor,1:s=iSensor]&quot;"/>
			</FB>
			<FB Name="convert_sensor_input" Type="BOOL2BOOL" x="2400" y="400">
			</FB>
			<FB Name="FIO_RUN" Type="E_PERMIT" x="3000" y="-700">
				<Parameter Name="PERMIT" Value="TRUE"/>
			</FB>
			<FB Name="FIO_RESET" Type="E_PERMIT" x="4200" y="-700">
				<Parameter Name="PERMIT" Value="TRUE"/>
			</FB>
			<EventConnections>
				<Connection Source="conveyor_control.EO" Destination="convert_conveyor_output.REQ"/>
				<Connection Source="convert_sensor_input.CNF" Destination="detect_input_change.EI"/>
				<Connection Source="detect_input_change.EO" Destination="conveyor_control.R"/>
				<Connection Source="convert_conveyor_output.CNF" Destination="write_conveyor_output.REQ" dx1="420"/>
				<Connection Source="read_sensor_input.INITO" Destination="write_conveyor_output.INIT"/>
				<Connection Source="read_sensor_input.IND" Destination="convert_sensor_input.REQ" dx1="353.33"/>
				<Connection Source="FIO_RUN.EO" Destination="conveyor_control.S" dx1="80"/>
				<Connection Source="FIO_RESET.EO" Destination="conveyor_control.S" dx1="93.33"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="read_sensor_input.RD_1" Destination="convert_sensor_input.IN"/>
				<Connection Source="convert_sensor_input.OUT" Destination="detect_input_change.QI"/>
				<Connection Source="convert_conveyor_output.OUT" Destination="write_conveyor_output.SD_1"/>
				<Connection Source="conveyor_control.Q" Destination="convert_conveyor_output.IN" dx1="340"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="FORTE_PC" Type="FORTE_PC" x="4033.33" y="1560">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;" Comment="Device manager socket ID"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111"/>
		<Resource Name="EMB_RES" Type="EMB_RES" x="0" y="0">
			<FBNetwork>
				<FB Name="read_running" Type="SUBSCRIBE_1" x="500" y="-2000">
					<Parameter Name="QI" Value="TRUE"/>
					<Parameter Name="ID" Value="&quot;opc_ua[READ;/Objects/FIO_iRunning,1:s=iRunning]&quot;"/>
				</FB>
				<FB Name="read_reset" Type="SUBSCRIBE_1" x="500" y="-1100">
					<Parameter Name="QI" Value="TRUE"/>
					<Parameter Name="ID" Value="&quot;opc_ua[READ;/Objects/FIO_iReset,1:s=iReset]&quot;"/>
				</FB>
				<FB Name="run_pressed" Type="E_R_TRIG" x="1900" y="-1700">
				</FB>
				<FB Name="reset_pressed" Type="E_R_TRIG" x="1900" y="-800">
				</FB>
				<Comment Comment="Read FactoryIO button states&#10;Run: Starts the simulation&#10;Reset: Resets the simulation, also resets the data values and states" x="-1800" y="-1300" width="1700" height="500"/>
				<EventConnections>
					<Connection Source="START.COLD" Destination="FromAtoB.read_sensor_input.INIT" dx1="600"/>
					<Connection Source="START.WARM" Destination="FromAtoB.read_sensor_input.INIT" dx1="600"/>
					<Connection Source="START.COLD" Destination="read_running.INIT" dx1="446.67"/>
					<Connection Source="START.WARM" Destination="read_running.INIT" dx1="446.67"/>
					<Connection Source="read_running.INITO" Destination="read_reset.INIT" dx1="80" dx2="80" dy="666.67"/>
					<Connection Source="read_running.IND" Destination="run_pressed.EI" dx1="300"/>
					<Connection Source="read_reset.IND" Destination="reset_pressed.EI" dx1="300"/>
					<Connection Source="run_pressed.EO" Destination="FromAtoB.FIO_RUN.EI"/>
					<Connection Source="reset_pressed.EO" Destination="FromAtoB.FIO_RESET.EI"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="read_running.RD_1" Destination="run_pressed.QI"/>
					<Connection Source="read_reset.RD_1" Destination="reset_pressed.QI"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Mapping From="FromAtoB.write_conveyor_output" To="FORTE_PC.EMB_RES"/>
	<Mapping From="FromAtoB.detect_input_change" To="FORTE_PC.EMB_RES"/>
	<Mapping From="FromAtoB.conveyor_control" To="FORTE_PC.EMB_RES"/>
	<Mapping From="FromAtoB.convert_conveyor_output" To="FORTE_PC.EMB_RES"/>
	<Mapping From="FromAtoB.read_sensor_input" To="FORTE_PC.EMB_RES"/>
	<Mapping From="FromAtoB.convert_sensor_input" To="FORTE_PC.EMB_RES"/>
	<Mapping From="FromAtoB.FIO_RESET" To="FORTE_PC.EMB_RES"/>
	<Mapping From="FromAtoB.FIO_RUN" To="FORTE_PC.EMB_RES"/>
</System>
